(1-2) installation gvim
 a) Linux
 b) Mac 
 c) Windows

(1-2) vim-plug installation
 a) Mac/Linux
  $ mkdir -p ~/.vim/autoload/
  $ curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

 b) Windows
  c:> .\script1.ps1
    -- script1.ps1 -- 
    md ~\vimfiles\autoload
    $uri = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    (New-Object Net.WebClient).DownloadFile(
      $uri,
      $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(
        "~\vimfiles\autoload\plug.vim"
      )
    )
(1-3) vim-airline
 a) Mac/Linux
  $ git clone https://github.com/vim-airline/vim-airline ~/.vim/bundle/vim-airline
  $ git clone https://github.com/vim-airline/vim-airline-themes ~/.vim/bundle/vim-airline-themes
 b) Windows
  c:> git clone https://github.com/vim-airline/vim-airline c:\Users\npm091\.vim\bundle\vim-airline
  c:> git clone https://github.com/vim-airline/vim-airline-themes c:\Users\npm091\.vim\bundle\vim-airline-themes

(2) create .vimrc
  -- .vimrc -- 
  """"""""""""""""""""""""""""""
  " vimrc
  """"""""""""""""""""""""""""""
  call plug#begin('~/.vim/plugged')
  
  " Japanese Help
  Plug 'vim-jp/vimdoc-ja'
  
  " fzf
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  
  " vim lsp setting
  Plug 'prabirshrestha/vim-lsp'
  Plug 'mattn/vim-lsp-settings'
  
  " color scheme
  Plug 'chriskempson/base16-vim'
  
  " Customize status bar
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  
  call plug#end()
  """"""""""""""""""""""""""""""


$B"#(B reference
https://qiita.com/shinshin86/items/3275aad8985a64843b33
https://original-game.com/vim-airline/

